ManifestFileVersion: 0
CRC: 4084749063
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: aba0e6eab34d7a772f641d3c08de7b64
  TypeTreeHash:
    serializedVersion: 2
    Hash: d70757e8a5149dadb23c0c0b4b8039de
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 72
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 6fb71335d518a4fe7864a1f756272b97, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cf7b49267342cf04d8b7667e84fc76df, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 013f15d4770bb497b8dfb78c1d1cfa5b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 948f4100a11a5c24981795d21301da5c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3530b91f5898c0243b5d6aaf7170297f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1c4697cee86937f41b66726544366c9b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8e6292b2c06870d4495f009f912b9600, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: daf03933200a049e18c71fa1928d945a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8b9a305e18de0c04dbd257a21cd47087, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30f4b897495c7ad40b2d47143e02aaba, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 145
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Level1.unity
Dependencies: []
